<!DOCTYPE html>
<html>
<head>
   
    <title>JS</title>
    <style>
body{
    background-color: #FBDA61;
    background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
    min-height: 100vh;
}

.container{
    background-color: #fff;
    width:400px;
    display:block;
    margin: 0 auto;
    padding: 10px;
    border-radius:10px;
}

.app-title{
  text-align:center;  
  color:#000;
}

.number-input{
width:80%;
display:block;
margin: 30px auto;
font-size: 25px;
border-radius: 3px;

}

.answer{
   text-align: center; 
   font-size: 20px;
}

.btn-calculate{
   width:150px; 
   display:block;
   margin: 10px auto;
   font-size: 20px;
   background-color: #000;
   color:#fff;
   border-radius:50px;
   border:none;
   padding:5px 10px;
   cursor:pointer;
}

@media scree and (max-width: 770px) {
  .container{
    width:95%;
  }  
}
</style>
</head>
<body>
    <h1 class="app-title">Area of Rectangle </h1>
    <div class="container">
    <input type="text" placeholder="Enter Length"  class="number-input" id="num1"/>
    <input type="text" placeholder="Enter width"  class="number-input" id="num2"/>
    <p class="answer" id="ans"> Answer :</p>
   
    <button type="button" class="btn-calculate" onclick="calculate()">
        Calculate
    </button>

    <button type="button" class="btn-calculate" onclick="reset()">
        Reset
    </button>

    </div>
    <script>
       function calculate(){
      const input1 = document.getElementById("num1");

      const input2 = document.getElementById("num2");
      
      const area = parseInt(input1.value) * parseInt(input2.value);

      const ansElement = document.getElementById("ans");

      ansElement.innerHTML = `Area:${area} m<sup>2</sup>`;
       } 

       function reset(){
        const input1 = document.getElementById("num1");
        const input2 = document.getElementById("num2");
        const ansElement = document.getElementById("ans");

        input1.value ="";
        input2.value ="";

        ansElement.innerText="";
       }

    </script>
</body>
</html>